EGITSGymManager/Forms/AddMemberFrm.xaml

<Window x:Class="EGITSGymManager.Forms.AddMemberFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Member" Height="500" Width="600" BorderThickness="1" BorderBrush="DarkGray" ResizeMode="NoResize" Background="#FF8E97A2" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF7C6A6A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add Member" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            <Button Grid.Column="1" Style="{StaticResource CustomButton}" Name="MinimizeBtn" Click="MinimizeBtn_Click" Content="__" Foreground="White" Background="#FF3D5066"></Button>
            <Button Grid.Column="2" Style="{StaticResource CustomButton}" Name="CloseBtn" Click="CloseBtn_Click" Content="X" Foreground="White" Background="#FFEE6464"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Upload Picture:*" Foreground="White" VerticalAlignment="Center" Grid.Row="0"></Label>
                <Rectangle Fill="LightGray" Grid.RowSpan="4" Grid.Row="1"/>
                <Image Grid.RowSpan="4" Grid.Row="1"/>
                <Button Style="{StaticResource CustomButton}" Name="uploadBtn" Grid.Column="0" Grid.Row="5" Height="25" Click="uploadBtn_Click" Content="Upload" Foreground="White" Background="#FF3D5066"></Button>
                <Label Content="Member Name:*" Foreground="White" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"></Label>
                <TextBox Name="memberNameTB" Grid.Row="0" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="National ID:*" Foreground="White" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"></Label>
                <TextBox Name="nationalIDTB" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Passport Number:" Foreground="White" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"></Label>
                <TextBox Name="passportNumberTB" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Gender:*" Foreground="White" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"></Label>
                <ComboBox Grid.Row="3" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Nationality:*" Foreground="White" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"></Label>
                <ComboBox Grid.Row="4" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Marital Status:" Foreground="White" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"></Label>
                <ComboBox Grid.Row="5" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Number of childs:" Foreground="White" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"></Label>
                <TextBox Name="numberOfChildsTB" Grid.Row="6" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Address:" Foreground="White" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"></Label>
                <TextBox Name="addressTB" Grid.Row="7" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Telephone:" Foreground="White" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2"></Label>
                <TextBox Name="telephoneTB" Grid.Row="8" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Mobile:*" Foreground="White" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2"></Label>
                <TextBox Name="mobileTB" Grid.Row="9" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Date of birth:*" Foreground="White" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2"></Label>
                <DatePicker Name="dobTB" Grid.Row="10" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Job Title:*" Foreground="White" VerticalAlignment="Center" Grid.Row="11" Grid.Column="2"></Label>
                <TextBox Name="jobTitleTB" Grid.Row="11" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Company:*" Foreground="White" VerticalAlignment="Center" Grid.Row="12" Grid.Column="2"></Label>
                <TextBox Name="comapanyTB" Grid.Row="12" VerticalAlignment="Center" Grid.Column="3"/>
                <Label Content="Message:" Foreground="White" VerticalAlignment="Center" Grid.Row="13" Grid.Column="2"></Label>
                <TextBox Name="messageTB" Grid.Row="13" VerticalAlignment="Center" Grid.Column="3"/>
                <TextBlock Name="errorTB" Foreground="DarkKhaki" Text="sdsdjsnndsjsdjdnjnsjndsjsdnss" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
                <Button Style="{StaticResource CustomButton}" Name="addMemberBtn" Grid.Column="0" Grid.Row="15" Height="25" Grid.ColumnSpan="4" Click="addMemberBtn_Click" Content="Add Member" Foreground="White" Background="#FF3D5066"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
