EGITSGymManager/Forms/ContractsFrm.xaml

<Window x:Class="EGITSGymManager.Forms.ContractsFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contracts" Height="600" Width="500" ResizeMode="NoResize" BorderThickness="1" BorderBrush="DarkGray" Background="#FF8E97A2" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF7C6A6A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Member Contracts" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            <Button Grid.Column="1" Style="{StaticResource CustomButton}" Name="MinimizeBtn" Click="MinimizeBtn_Click" Content="__" Foreground="White" Background="#FF3D5066"></Button>
            <Button Grid.Column="2" Style="{StaticResource CustomButton}" Name="CloseBtn" Click="CloseBtn_Click" Content="X" Foreground="White" Background="#FFEE6464"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                <Button Style="{StaticResource CustomButton}" Grid.Row="0" Name="AddContractBtn" VerticalAlignment="Center" Height="40" Click="AddContractBtn_Click" Content="Renew Contract" Foreground="White" Background="#FF3D5066"></Button>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Issue Date:" Foreground="White" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBlock Name="issueDateTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Expiry Date:" Foreground="White" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBlock Name="expiryDateTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Package ID:" Foreground="White" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                    <TextBlock Name="packageIDTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Package Name:" Foreground="White" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBlock Name="packageNameTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="Package Duration:" Foreground="White" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></Label>
                    <TextBlock Name="packageDurationTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="Package Freeze Duration:" Foreground="White" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></Label>
                    <TextBlock Name="packageFreezeDurationTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                    <Label Content="Package Number of Sessions:" Foreground="White" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"></Label>
                    <TextBlock Name="packageNoOfSessionsTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                    <Label Content="Package Price:" Foreground="White" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"></Label>
                    <TextBlock Name="packagePriceTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"/>
                    <Label Content="Sessions Taken:" Foreground="White" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"></Label>
                    <TextBlock Name="sessionsTakenTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1"/>
                    <Label Content="Sessions Remaining:" Foreground="White" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"></Label>
                    <TextBlock Name="sessionsRemainingTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1"/>
                    <Label Content="Freeze Taken:" Foreground="White" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0"></Label>
                    <TextBlock Name="freezeTakenTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1"/>
                    <Label Content="Freeze Remaining:" Foreground="White" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0"></Label>
                    <TextBlock Name="freezeRemainingTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1"/>
                    <Label Content="Discount:" Foreground="White" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0"></Label>
                    <TextBlock Name="DiscountTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1"/>
                    <Label Content="Total Amount:" Foreground="White" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0"></Label>
                    <TextBlock Name="totalAmountTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="13" Grid.Column="1"/>
                    <Label Content="Paid Amount:" Foreground="White" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0"></Label>
                    <TextBlock Name="paidAmountTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="14" Grid.Column="1"/>
                    <Label Content="Expired:" Foreground="White" VerticalAlignment="Center" Grid.Row="15" Grid.Column="0"></Label>
                    <TextBlock Name="expiredTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="15" Grid.Column="1"/>
                    <Label Content="Trainer ID:" Foreground="White" VerticalAlignment="Center" Grid.Row="16" Grid.Column="0"></Label>
                    <TextBlock Name="trainerIDTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="16" Grid.Column="1"/>
                    <Label Content="Trainer Name:" Foreground="White" VerticalAlignment="Center" Grid.Row="17" Grid.Column="0"></Label>
                    <TextBlock Name="trainerNameTB" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="17" Grid.Column="1"/>
                </Grid>
                </Grid>
            </Grid>
    </Grid>
</Window>
