EGITSGymManager/Forms/ViewMemberFrm.xaml

<Window x:Class="EGITSGymManager.Forms.ViewMemberFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="View Member" Height="500" Width="900" ResizeMode="NoResize" BorderThickness="1" BorderBrush="DarkGray" Background="#FF8E97A2" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF7C6A6A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="View Member" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"></TextBlock>
            <Button Grid.Column="1" Style="{StaticResource CustomButton}" Name="MinimizeBtn" Click="MinimizeBtn_Click" Content="__" Foreground="White" Background="#FF3D5066"></Button>
            <Button Grid.Column="2" Style="{StaticResource CustomButton}" Name="CloseBtn" Click="CloseBtn_Click" Content="X" Foreground="White" Background="#FFEE6464"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Picture:" Foreground="White" VerticalAlignment="Center" Grid.Row="0"></Label>
                        <Rectangle Fill="LightGray" Grid.RowSpan="4" Grid.Row="1"/>
                        <Image Name="memberImage" Grid.RowSpan="4" Grid.Row="1"/>
                    <Button Style="{StaticResource CustomButton}" Name="showContractsBtn" Grid.Column="0" Grid.Row="5" Height="25" Click="ShowContractsBtn_Click" Content="Show Contracts" Foreground="White" Background="#FFEE6464"></Button>
                        <Label Content="Member Name:" Foreground="White" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"></Label>
                        <TextBlock Name="memberNameTB" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="National ID:" Foreground="White" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"></Label>
                        <TextBlock Name="nationalIDTB" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Passport Number:" Foreground="White" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"></Label>
                        <TextBlock Name="passportNumberTB" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Gender:" Foreground="White" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"></Label>
                        <TextBlock Name="genderTB" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Nationality:" Foreground="White" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"></Label>
                        <TextBlock Name="nationalityTB" FontWeight="Bold" Grid.Row="4" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Marital Status:" Foreground="White" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"></Label>
                        <TextBlock Name="maritalStatusTB" FontWeight="Bold" Grid.Row="5" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Number of childs:" Foreground="White" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2"></Label>
                        <TextBlock Name="numberOfChildsTB" FontWeight="Bold" Grid.Row="6" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Address:" Foreground="White" VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2"></Label>
                        <TextBlock Name="addressTB" Grid.Row="7" Grid.RowSpan="2" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
                        <Label Content="Telephone:" Foreground="White" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2"></Label>
                        <TextBlock Name="telephoneTB" FontWeight="Bold" Grid.Row="9" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Mobile:" Foreground="White" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2"></Label>
                        <TextBlock Name="mobileTB" FontWeight="Bold" Grid.Row="10" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Date of birth:" Foreground="White" VerticalAlignment="Center" Grid.Row="11" Grid.Column="2"></Label>
                        <TextBlock Name="dobTB" FontWeight="Bold" Grid.Row="11" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Job Title:*" Foreground="White" VerticalAlignment="Center" Grid.Row="12" Grid.Column="2"></Label>
                        <TextBlock Name="jobTitleTB" FontWeight="Bold" Grid.Row="12" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Company:" Foreground="White" VerticalAlignment="Center" Grid.Row="13" Grid.Column="2"></Label>
                        <TextBlock Name="comapanyTB" FontWeight="Bold" Grid.Row="13" VerticalAlignment="Center" Grid.Column="3"/>
                        <Label Content="Message:" Foreground="White" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="14" Grid.Column="2"></Label>
                        <TextBlock Name="messageTB" FontWeight="Bold" Grid.Row="14" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Button Style="{StaticResource CustomButton}" Name="ExtractBtn" Click="ExtractBtn_OnClick" Content="Extract To Excel" Foreground="White" Background="#FF3D5066"></Button>
                    <DataGrid Grid.Row="1" LoadingRow="DataGrid_LoadingRow" VerticalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" Name="dgMemberLogs" HorizontalGridLinesBrush="#FFA29999" VerticalGridLinesBrush="#FFA29999" AlternationCount="1" AlternatingRowBackground="#FFEAD3D3" ColumnHeaderHeight="31" RowHeight="35">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="SignIn" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding SignIn}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="SignOut" IsReadOnly="True" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding SignOut}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
        </Grid>
    </Grid>
</Window>
