EGITSGymManager/Modules/DashboardUC.xaml

<UserControl x:Class="EGITSGymManager.Modules.DashboardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF3D5066">
            <TextBlock Text="Dashboard" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <ScrollViewer Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Width="100" Height="100" Fill="DarkCyan" StrokeThickness="0"/>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="160" Foreground="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Active Members" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Width="100" Height="100" Fill="DarkCyan" StrokeThickness="0"/>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="12" Foreground="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Expired Members" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Width="100" Height="100" Fill="DarkCyan" StrokeThickness="0"/>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="34" Foreground="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Employees" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="3" VerticalAlignment="Center"  HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Width="100" Height="100" Fill="DarkCyan" StrokeThickness="0"/>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="4" Foreground="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Notifications" Foreground="White" FontWeight="Bold" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Text="Birthday Greetings" FontSize="14" FontWeight="Bold" Foreground="White"></TextBlock>
                    <DataGrid LoadingRow="DataGrid_LoadingRow" Grid.Row="4" CanUserAddRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" Name="dgBirthdays" HorizontalGridLinesBrush="#FFA29999" VerticalGridLinesBrush="#FFA29999" AlternationCount="1" AlternatingRowBackground="#FFEAD3D3" ColumnHeaderHeight="31" RowHeight="35">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Id" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Id}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Name}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Gender" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Gender}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Type" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Type}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
